# JavaMP3Player

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/javadoc/dev/hanselwei/: JavaMP3Player.html  package-summary.html  package-tree.html
docs/javadoc/dev/hanselwei/Sound/: MP3Player.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/dev/hanselwei/: JavaMP3Player.java
src/main/java/dev/hanselwei/Sound/: MP3Player.java
