plugins {
    id 'groovy'
    id 'java'
}

group 'dev.hanselwei.Sound'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
    implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// Include dependent libraries in archive
mainClassName = "dev.hanselwei.JavaMP3Player.Main"

jar {
    manifest {
        attributes 'Main-Class': '$MainClassName'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'dev.hanselwei.JavaMP3Player'
    classpath = sourceSets.main.runtimeClasspath
}
